{
  "name": "circles-sdk-expo-wrapper",
  "version": "1.0.0",
  "description": "Expo wrapper for Circles Android SDK",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "android",
    "ios"
  ],
  "scripts": {
    "build": "expo-module build",
    "build:android:debug": "npx expo-brownfield build:android -d --repository MavenLocal",
    "build:android:release": "npx expo-brownfield build:android -r --repository MavenLocal",
    "build:ios:real": "npx expo-brownfield build:ios -r -p CirclesTravelPassSDK"
  },
  "peerDependencies": {
    "expo": "*",
    "react-native": "*"
  },
  "dependencies": {
    "expo-brownfield": "latest"
  }
}
